spring.application.name=diary24

spring.datasource.url=jdbc:mysql://localhost:3306/diary24
spring.datasource.username=root
spring.datasource.password=justicechidi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
